<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
    <style>
        body{
            background: url(images\ \(12\).jpeg);
            background-size: cover;
        }
        .study{
            display: flex;
        }
        .data{
            font-size: 20px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        }
        header{
            margin-left: 25%;
        }
        footer{
    background-color: black;
    color: white;
    padding-left:50% ;
}
a{
    color: red;
    text-decoration: none;
}
    </style>
</head>
<body>
    <header><img src="images (8).jpeg" alt=""></header>
    <div class="study">
        <div class="data">School Life is the best time of our life as we make new friends, learn new things and build our career there. School time is the only time which we enjoy most, and when we enter college, we always miss our school life. School life teaches us lots of new things and prepares us to face all the challenges of life. I love my school life and really enjoy it. I have lots of friends, and all my teachers love me. I love my school and enjoy going there every day to meet my friends and learn new things.
        </div>
        <div class="simg"><img src="images (13).jpeg" alt=""></div>
    </div>
<div class="study">
    <div class="data">IIT Nuzvid is a very good college for poor and middle class stidents. The facilities provided here are very good. The college provides laptops and internet for studying. But here no one forces us to study.
        <br><br>
        <a href="home.html"><-HOME</a>
    </div>
<div class="simg"><img src="images (14).jpeg" alt=""></div>
</div>
<footer>&copy 2024 deepak</footer>
</body>
</html>



